"""
给定一个大于2的偶数，在所有满足"任意一个大于2的偶数可以由两个质数相加得到"这
这个特点的质数对中，找出两个质数差值最小的一对，并将差值输出(差值为大数减小数的值，两个质数相等时差值为0)
例如：偶数16，满足特点的质数对有(5,11)和(3,13),差值最小的的一对是(5,11),11减5,差值为6

输入描述：输入一个大于2的偶数N
输出描述：输出满足“任意一个大于2的偶数可以由两个质数相加得到”这个特点的所有质数对中
差值最小的那一对的差值

样例输入：16
样例输出:6
"""
def isPrime(n):
    #为了减小遍历次数
    for x in range(2,n//2+1):
        if n%x == 0:
            return False #若其中有一个数可以被整除，则不为质数
    return True #没有，判断为质数

n = eval(input())
mid = n // 2 #整除取中间值
#从mid的值左右分别出发
for a in range(mid,1,-1):
    b = n - a #a + b == n
    print(a,b)
    #第一个得到的差值便是我们所要的
    if isPrime(b) and isPrime(a):
        print(b-a) #得出差值
        break




