"""
有一组连续正整数，随机乱序后生成一组数据后，小蓝不小心删掉了其中一个数
已知所删掉的这个数 不是这组数据中最小的也不是最大堆，现在请你编写程序帮助
小蓝找到删除的那个数

输入描述：按照“编程实现”中的描述模仿输入一组这样的正整数（正整数之间以英文逗号隔开），
在输入的时候少一个数（这个数不是这组数据中最小的也不是最大的），这个数作为小蓝删除掉的
那个数，且加上小蓝删除的那个数，这组数据是连续的

输出描述：输出删掉的是哪个数
样例输入：3，2，4，6，7
样例输出：5
"""
#使用函数sort（）先排序
list1 = input().split(",")
for i in range(len(list1)):
    list1[i] = int(list1[i])
list1.sort()
res = 0#承接被删除的那个数
#通过遍历list1的最小值到最大值的范围，然后找出那个被删除的数，立马跳出循环
for num in range(list1[0]+1,list1[-1]):
    if num not in list1:
        res = num
        break
print(res)
"""
Tips:因为被删除的数既不是最大值，也不是最小值，那么我们遍历的范围可以缩小，少检索两次
list1[0]以及list1[-1] 分别是list1排列后的最小值和最大值
"""