"""
编写程序，统计1到N之间所有正整数中个位数为零的有几个?
例如: N=21 , 1到21之间所有的正整数中各位数为零的有2个，分别为10，20

输入一个正整数N
输出1到N之间(包含N）所有正整数中个位数为零的有几个
"""
n = eval(input())
cnt = 0 #设置为计数器
for i in range(1,n+1):
    if i%10 == 0:
        cnt += 1
print(cnt)
