"""
”水仙花数是指一个三位正整数，其各位数字立方的和等于该数本身
例如：153是一个水仙花数，因为1的三次方+5的三次方+3的三次方等于153.

编程实现：给定一个正整数N，判断100到N之间有多少个”水仙花数“
输入描述：输入一个正整数N(100<N<1000)
输出描述：输出100到N之间（包含100和N）有多少个"水仙花"
样例输入：160
样例输出：1
"""

def isFlower(n):
    a = n//100
    b = n//10%10  #365->36->6
    c = n%10
    if a*a*a + b*b*b + c*c*c == n:
        return True
    else:
        return False

n = int(input())
res = 0
for x in range(100,n+1):
    if isFlower(x):
        res += 1
print(res)

# 组装 a:1-9 b:0-9 c:0-9
#三个循环组装的方法

