"""
给定一个含有字母和数字的字符串，输出字符串中最长的数字
字串的长度。如:字符串'a2a22d',最长的数字字串是22，长度为2，故输出2
字符串'lql2h567j765',最长数字字串为567和765(长度都为3)故输出3

输入描述:输入一个含有字母和数字的字符串(5<字符串长度<101)
输出描述:输出此字符串中最长的数字子串的长度
输入样例：lql2h567j765
输出样例：3
"""
st = input()
b = ''
n = len(st)
for i in range(n):
    if '0'<=st[i]<='9':
        b = b + st[i] #是数字就拼接在一起
    else:
        b = b + " " #如果不是数字，就加入空格
#然后获得只有数字和空格的字符串
lst = b.split(" ")
c = []
for ele in lst:
    c.append(len(ele))
print(max(c)) #拿出列表中的最大数