"""
小蓝和小青在玩积木搭建游戏，具体玩法如下:
小蓝报一个数字N，代表高楼的高度，小青则需要使用最小的积木搭建出高度大于N的高楼
给出小蓝所报出的数字N，及已有积木每一块的高度，请你帮助小青找出最小需要多少块积木
可以搭建出高度大于N的高楼。

例如:N=12，已有4个积木块的高度分别为4，7，8，4
则最小需要2块积木，可以搭建出高度大于12，2块积木为7和8

输入描述:
第一行输入一个正整数N，表护士小蓝报出的数字
第二行输入多个正整数，表示已有积木块每一块的高度，正整数之间以一个英文逗号隔开(要求所有正整数之和大于N）
输出描述:
输出最小需要使用多少块积木，可以搭建出高度大于N的高楼
"""
n = int(input())
blocks = list(map(int,input().split(',')))
blocks.sort(reverse=True)#从大到小排序
i = 0#索引
res = 0 #计数
while n>=0:
    n = n - blocks[i]
    i += 1
    res += 1
print(res)
