"""
质数：是一个大于1的自然数，且除了1和他本身外，不能被其他自然数整除的数。最小的质数是2，1不是质数

合数：一个正整数，如果除1和它本身以外，还能被其他正整数整除，叫合数。如6是合数，除了1和6以外，还能被2和3整除
分解质因数：每个合数都可以写成几个质数相乘的形式表示出来，叫做分解质因数(分解质因数只针对合数)。如合数12=2*2*3
分解质因数的方法是先用这个合数最小的质因数去除这个合数，结果若是一个质数就不再除下去；若是一个合数就继续按原来的方法从
最小质因数除起，直至最后除得的结果是一个质数

编程实现：
给定一个合数N，将N分解质因数后，输出其质因数个数

输入描述：
输入一个合数N
输出描述：
将N分解质因数后，输出质因数个数

样例输入：
18
样例输出：
3
"""

n = eval(input())
i = 2 #最小的质数
cnt = 0
while n != 1:
    while n%i == 0:
        n = n // i
        cnt += 1
    i += 1
print(cnt)