"""
有一个奇特的墙,该墙由N列砖组成(1<=N<=106)，且每列砖的数量为Ki
(1<=Ki<=104，相邻两列砖之间无缝隙),每块砖的长宽高都为1.
小蓝为了美化这面墙，需要在这面墙中找到一块面积最大的矩形用于涂鸦，
那么请你帮助小蓝找出最大矩形，并输出器面积.
例如:N=6，表示这面墙有6列，每块砖的数量依次为3，2，1，5，6，2

图中虚线部分是一块面积最大的矩形，其面积为10
"""
n = int(input())
a = list(map(int,input().split()))
res = []
for i in range(n):
    p1 = i-1 #向左的指针
    p2 = i+1 #向右的指针
    s1=s2=0
    while p1>=0 and a[p1]>=a[i]:
        s1+=1#向左增加1列
        p1-=1
    while p2<n and a[p2]>=a[i]:
        s2+=1#向右增加1列
        p2+=1
    rect = (s1+s2+1) * a[i]
    res.append(rect)
print(max(res))