"""
杨辉三角就是一个用数排列起来的三角形,杨辉三角规则如下：
1.每行第一个数和最后一个数都为1，其他每个数等于它左上方和右下方的两数之和
2.第n行有n个数

"列"指的是斜列
输入描述:
第一行输入一个正整数N(2<=N<=30，表示杨辉三角的行数
第二行输入两个正整数X和Y(1<=Y<=X<=N),分别表示第X行和第Y列，正整数之间以一个英文逗号隔开
输出描述：
输出两个整数，分别表示N行的杨辉三角中第X行Y列对应的数，及第Y列上所有数的和，两个整数之间以一个英文逗号隔开
"""
n = int(input())
x,y = map(int,input().split(','))
a = [[1]*n for x in range(n)]#列表生成式子

for i in range(2,n):#第0行，第一行都欧克了 ，则第二行到第n-1行
    for j in range(1,i):
        a[i][j] = a[i-1][j] + a[i-1][j-1] #右上方其实是就是它的正上方[y] 然后左边的那一个就是[y-1]

res1 = a[x-1][y-1] #当前的数字
#row:x-1,y-1 最大数: 循环到y-1到 x-1
res2 = 0
for t in range(x-1,y-1-1,-1):
    res2 = res2 + a[t][y-1]
print("%d,%d"%(res1,res2)) #行数的大小比列数的大小大


for row in a:
    print(row) #利用对角线进行分割，右边的三角不用管，左边的便是我们需要的杨辉三角
