"""
按照字典序输出自然数从1到n所有不重复的排列，即n
的全排列，要求所产生的任一数字序列中不允许出现重复的数字
strcmp 字典序  通过ASCII码进行排序，从小到大排序
"""
#顺序 1.依次枚举每个位置应该放哪个数
#2. 依次枚举每个数应该放哪个位置

#从顺序1来实现
n = eval(input()) #获取数字
st = [0 for i in range(11)] #用来数字记录状态的 ，0为还没有选择 1为选择过了
rs = [0 for i in range(11)] #用来记录结果的

#这里的x是当前的位置 DFS(1)从1开始进行
def DFS(x):
    #当x的位置要超过n的大小时，就输出
    if x > n:
        for j in range(1,n+1):
            print(" ",rs[j],end = " ")
        print("\n")
        return #什么也不返回，结束这个函数

    #首先开始枚举 枚举1---n的数
    for i in range(1,n+1):
        if st[i] == 0:   #表示该i的数字没有被选择
            st[i] = 1
            rs[x] = i #更新数字
            DFS(x+1) # x+1 表示下一个数字放到 另一行 递归后要回溯一下
            st[i] = 0
            rs[x] = 0

DFS(1)

#全排列